# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiService.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/ui/view/: WeatherActivity.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Geocoding.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: MainCoroutineRule.kt  TestCoroutineRule.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
